# Multiple_Fuzzification_Coefficients_FCM

./: .dockerignore  Dockerfile  build_contaner.ps1  init_container.bak.sh  init_container.sh  release_heroku.ps1
AI/: ai_server.py  install_pkg.sh  procedures.py  requirements.txt  ssmc_fcm.py
AI/Components/Cores/: MC_sSMC_FCM_Core.py  helper_fns.py
AI/Components/Model/: sSMC_FCM_Regressor.py
AI/Components/ValidityCriterias/Relative/: optimazation_like.py
AI/Executable/: optimize_distance_fn_params.py  optimize_distance_fn_params_2.py  optimize_distance_fn_params_3.py  test.py  test_mc_fcm_alg.py  test_ssmc_fcm_alg.py  test_ssmc_fcm_alg_1.py
Backend/: Backend.sln
Backend/Backend/: .gitignore  Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: ActionsController.cs  BatteryInfosController.cs
Backend/Backend/Enums/: PredictBatteryLifeResponseTypes.cs  QueueNames.cs  SignalrEvents.cs
Backend/Backend/Helpers/: ListExtensions.cs
Backend/Backend/Interfaces/: ISignalrClient.cs
Backend/Backend/Mappers/: MappingProfile.cs
Backend/Backend/Models/: BatteryCycleState.cs  BatteryCycleStateDTO.cs  BatteryInfo.cs  PredictBatteryLifeAiServerRequest.cs  PredictBatteryLifeAiServerResponse.cs  PredictBatteryLifeRequest.cs  PredictBatteryLifeResponse.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Resources/: QueueNames.cs  battery_infos.csv
Backend/Backend/Services/: LoadFilesToCacheExtension.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  SignalRHub.cs
Backend/Backend/wwwroot/: index.html
Backend/Backend/wwwroot/animations/: JR7pTwWIFQ.lottie  animation_lmkdlylr.json
Backend/Backend/wwwroot/assets/: index-31b1cff2.js  index-c412a7d9.css
Backend/Backend/wwwroot/lang/: en.json  vi.json
Components/Algorithms/: MC_FCM.py  sSMC_FCM.py
Components/Cores/: M2_PrecalculationTable.py  MC_FCM_Core.py  clusters_generations.py  distance_fns.py  helper_fns.py  sSMC_FCM_Core.py
Components/Model/: Regressor1.py
Components/ValidityCriterias/: evalution.py  external.py
Executable/: draft.py  test_mc_fcm_alg_1.py  test_ssmc_fcm_alg.py  test_ssmc_fcm_alg_1.py
Frontend/: .dockerignore  angular.json  package.json  pnpm-lock.yaml  proxy.conf.json
Frontend/src/: index.html  styles.scss  theme.scss
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
Frontend/src/app/pages/home/stages/choose-battery-state/: choose-battery-state.component.html.bak  choose-battery-state.component.scss  choose-battery-state.component.ts.bak
Frontend/src/app/pages/home/stages/choose-supervised/: choose-supervised.component.html  choose-supervised.component.scss  choose-supervised.component.ts
Frontend/src/app/pages/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
Frontend/src/models/: enums.ts  models.ts  request-response-models.ts
Images/aspnet-python-rabbitmq/: Dockerfile  add_rabbitmq_user.sh  rabbitmq.conf
Images/aspnet-python-rabbitmq-redis/: Dockerfile  definitions.json  rabbitmq.conf  redis.conf  run.sh
Images/node-pnpm/: Dockerfile
Notebooks/: MC_FCM_Algorithm.ipynb  battery_visualization.ipynb  sSMC_FCM_Algorithm.ipynb  ssmc_fcm_model.ipynb  ssmc_scm_example.ipynb  test.ipynb
(+9 files in other folders)
