<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>90063724-af99-499a-82cc-18b92b2bf56b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\animations\JR7pTwWIFQ.lottie" />
    <None Include="wwwroot\assets\index-31b1cff2.js" />
    <None Include="wwwroot\assets\index-c412a7d9.css" />
    <None Include="wwwroot\imgs\favicon-32x32.png" />
    <None Include="wwwroot\imgs\favicon-96.png" />
    <None Include="wwwroot\imgs\introduction-page\aspnet-angular.png" />
    <None Include="wwwroot\imgs\introduction-page\chrome-web-store-96.png" />
    <None Include="wwwroot\imgs\introduction-page\create-icon-96.png" />
    <None Include="wwwroot\imgs\introduction-page\desktop-96.png" />
    <None Include="wwwroot\imgs\introduction-page\group-96.png" />
    <None Include="wwwroot\imgs\introduction-page\hust.png" />
    <None Include="wwwroot\imgs\introduction-page\luyen-thi-toeic-philippines-du-hoc-glolink-1.png" />
    <None Include="wwwroot\imgs\introduction-page\microsoft-office-2019-96.png" />
    <None Include="wwwroot\imgs\introduction-page\programming-lang.png" />
    <None Include="wwwroot\imgs\introduction-page\source-code-96.png" />
    <None Include="wwwroot\imgs\introduction-page\tool.png" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
