@use '../../../theme' as styles;
@use '@angular/material' as mat;

$accent-color: mat.get-theme-color(styles.$frontend-theme, accent, 800);
$light-accent-color: mat.get-theme-color(styles.$frontend-theme, accent, 700);
$primary-color: mat.get-theme-color(styles.$frontend-theme, primary, 500);

.nav-bar{
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    transition: background-color 0.3s;
    background: $accent-color;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-sheet);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);

    &__left{
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 0.5rem;


        >.logo{
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0px 15px;
            margin: 8px 0;

            >img{
                height: 44px;
            }

            &:not(:last-child){
                border-right: 2px solid var(--color-sheet);
            }
        }
    }

    &__right{
        display: flex;
        align-items: center;
        gap: 1.4rem;

        >span{
            
        }
    }
}

.home-page{
    position: fixed;
    z-index: 0;
    top: 90px;
    left: 30px;
    right: 30px;
    bottom: 40px;
    display: flex;
    flex-direction: row;
    gap: 20px;

    &__left-block{
        background: var(--color-sheet);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        width: 250px;
        min-width: 250px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        >.panel{
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 16px;
        }
        
        >ul.catalogues {
            list-style-type: none;
            padding: 0;

            >li.catalogue{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 6px 0;
                min-height: 60px;

                >span.catalogue__index{
                    font-size: 22px;
                    font-weight: 700;
                    color: var(--color-foreground-header1);
                    margin-right: 10px;
                    width: 40px;
                    min-width: 40px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background: var(--color-different-10);
                }

                >span.catalogue__title{
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--color-foreground-header1);
                }

                &.active{
                    >span.catalogue__index{
                        background: $primary-color;
                        color: var(--color-sheet);
                    }
                    >span.catalogue__title{
                        font-weight: 700;
                    }
                }

                &.past-step{
                    cursor: pointer;

                    >span.catalogue__index{
                        background: $accent-color;
                        color: var(--color-sheet);
                    }

                    &:hover{
                        >span.catalogue__index{
                            background: $light-accent-color;
                        }
                    }
                }
            }
        }
    }

    &__main-block{
        display: grid;
        // grid-template-columns: 1fr;
        // grid-template-rows: 1fr;
        flex-grow: 1;
        background: var(--color-sheet);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        // >div{
        //     grid-column: 1;
        //     grid-row: 1;

        // }
    }
}

